@token=

### 기사님 회원가입(local)
POST http://localhost:4000/auth/signup/mover
Content-Type: application/json

{
     "name": "t7",
     "email": "test7@test.com", 
     "phone": "0107777777", 
     "password": "a7777777",
     "passwordConfirmation":"a7777777"
}

### 기사님 로그인(local)
POST http://localhost:4000/auth/signin/mover
Content-Type: application/json

{
     "email": "test7@test.com", 
     "password": "a7777777"
}

### 일반 회원 회원가입(local)
POST http://localhost:4000/auth/signup/client
Content-Type: application/json

{
     "name": "일반인",
     "email": "test5@test.com", 
     "phone": "03112345679", 
     "password": "asdf1234",
     "passwordConfirmation": "asdf1234"
}

### 일반 회원 로그인(local)
POST http://localhost:4000/auth/signin/client
Content-Type: application/json

{
     "email": "0sky@example.com", 
     "password": "asdf1234"
}

### RefreshToken
POST http://localhost:4000/auth/refresh-token
Content-Type: application/json
Cookie: refreshToken={{token}}

### 사용자 불러오기 (토큰만 간단하게)
GET http://localhost:4000/auth
Content-Type: application/json
Authorization: Bearer {{token}}

### 일반 회원 정보 전체 반환
