@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxYWI4ZDVjNy02MmJlLTQ1NTEtYjBlMS1kMGQ1MDE5NWI4Y2EiLCJlbWFpbCI6InNreTMxQHRlc3QuY29tIiwibmFtZSI6IuyWkeyEseqyvSIsInVzZXJUeXBlIjoiY2xpZW50IiwiaWF0IjoxNzUzMzYwNTIzLCJleHAiOjE3NTMzNjQxMjN9.fMKJL6riyP5KqUQLXPTHKw678TCrkMgszP63jEwLa0A

### 기사님 회원가입(local)
POST http://localhost:4000/auth/signup/mover
Content-Type: application/json

{
    "name": "t6",
     "email": "test6@test.com", 
     "phone": "06066666666", 
     "password": "a66666666",
     "passwordConfirmation":"a66666666"
}

### 기사님 로그인(local)
POST http://localhost:4000/auth/signin/mover
Content-Type: application/json

{
     "email": "test6@test.com", 
     "password": "a66666666"
}

### 기사님 회원가입(배포주소)
POST http://localhost:4000/auth/signup/mover
Content-Type: application/json

{
    "name": "t6",
     "email": "test77@test.com", 
     "phone": "0101212121", 
     "password": "a66666667",
     "passwordConfirmation":"a66666667"
}

### 기사님 로그인(배포주소)
POST http://localhost:4000/auth/signin/mover
Content-Type: application/json

{
     "email": "test77@test.com", 
     "password": "a66666667"
}

### 일반 회원 회원가입(local)
POST http://localhost:4000/auth/signup/client
Content-Type: application/json

{
     "name": "일반인",
     "email": "sky13@test.com", 
     "phone": "07412345669", 
     "password": "asdf1234",
     "passwordConfirmation": "asdf1234"
}

### 일반 회원 로그인(local)
POST http://localhost:4000/auth/signin/client
Content-Type: application/json

{
     "email": "sky13@test.com", 
     "password": "asdf1234"
}

### RefreshToken
POST http://localhost:4000/auth/refresh-token
Content-Type: application/json
Cookie: refreshToken={{token}}

### 사용자 불러오기
GET http://localhost:4000/auth
Content-Type: application/json
Authorization: Bearer {{token}}

