@token=

### 기사님 회원가입(local)
POST http://localhost:4000/auth/signup/mover
Content-Type: application/json

{
    "name": "t6",
     "email": "test6@test.com", 
     "phone": "01066666666", 
     "password": "a66666666",
       "passwordConfirmation":"a66666666"
}

###기사님 로그인(local)
POST http://localhost:4000/auth/signin/mover
Content-Type: application/json

# {
#      "email": "local1@test.com", 
#      "password": "a9999999"
# }
{
     "email": "test6@test.com", 
     "password": "a66666666"
}

### 일반 회원 회원가입(local)
POST http://localhost:4000/auth/signup/client
Content-Type: application/json

{
     "name": "일반인",
     "email": "test5@test.com", 
     "phone": "03112345679", 
     "password": "asdf1234",
     "passwordConfirmation": "asdf1234"
}

### 일반 회원 로그인(local)
POST http://localhost:4000/auth/signin/client
Content-Type: application/json

{
     "email": "client1@test.com", 
     "password": "password123"
}

### RefreshToken
POST http://localhost:4000/auth/refresh-token
Content-Type: application/json
Cookie: refreshToken=값

### 사용자 불러오기
GET http://localhost:4000/auth
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmRkNTY2OC02Nzg3LTQ1MTktYjliMS0zN2Y4OGMyY2QxN2UiLCJlbWFpbCI6InRlc3Q0QHRlc3QuY29tIiwibmFtZSI6IuydvOuwmOyduCIsInVzZXJUeXBlIjoiY2xpZW50IiwiaWF0IjoxNzUyMjE0NjM5LCJleHAiOjE3NTIyMTgyMzl9.Tvtjd5YECuv3JGN-YfAXvHEYApqC6LRf9MtpjtSB8SQ