@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlZGFkMDM0Mi1lODI4LTRjNTItOWIzMy0xYTkzOGQ5Mzk5NGMiLCJlbWFpbCI6InRlc3Q4QHRlc3QuY29tIiwibmFtZSI6InQ4IiwidXNlclR5cGUiOiJtb3ZlciIsImlhdCI6MTc1MjQ3OTE2MSwiZXhwIjoxNzUyNDgyNzYxfQ.JArjBSy-xzqdjV_A6mDW24V9LDfTzBpIwewyvBR-T4s


### 기사님 프로필 등록
POST http://localhost:4000/profile/mover
Content-Type: application/json
Authorization: Bearer {{token}}

{
     "nickName": "tester8", 
     "career": 3, 
     "introduction":"abcdefghijklmnopqrstuvwxyz",  
     "description":"abcdefghijklmnopqrstuvwxyz" , 
     "serviceType":["소형이사", "사무실이사"],
     "serviceArea": ["경기"]
}

### 기사님 프로필 수정
PATCH  http://localhost:4000/profile/mover
Content-Type: application/json
Authorization: Bearer {{token}}

{
     "nickName": "tester8", 
     "career": 7, 
     "introduction":"abcdefghijklmnopqrstuvwxyz",  
     "description":"abcdefghijklmnopqrstuvwxyz" , 
     "serviceType":["소형이사", "사무실이사"],
     "serviceArea": ["경기"]
}