@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3NzNmOTI2NC1hMGVkLTQxMzItYTQzNC04MzcwZDQ1NzhlYjkiLCJlbWFpbCI6InRlc3Q2QHRlc3QuY29tIiwibmFtZSI6InQ2IiwidXNlclR5cGUiOiJtb3ZlciIsImlhdCI6MTc1MjQ4MDU1MCwiZXhwIjoxNzUyNDg0MTUwfQ.JkXNM5-srq7PIAwqlyFhnClrk9Pbwuja63K3VLLR1Ok

### 기사님 프로필 등록
POST http://localhost:4000/profile/mover
Content-Type: application/json
Authorization: Bearer {{token}}

{
     "nickName": "tester6", 
     "career": 3, 
     "introduction":"abcdefghijklmnopqrstuvwxyz",  
     "description":"abcdefghijklmnopqrstuvwxyz" , 
     "serviceType":["소형이사", "사무실이사"],
     "serviceArea": ["경기", "인천"]
}

### 기사님 프로필 수정
PATCH  http://localhost:4000/profile/mover
Content-Type: application/json
Authorization: Bearer {{token}}

{
     "nickName": "tester6-1", 
     "career": 7, 
     "introduction":"abcdefghijklmnopqrstuvwxyz",  
     "description":"abcdefghijklmnopqrstuvwxyz" , 
     "serviceType":["소형이사", "사무실이사"],
     "serviceArea": ["경기"]
}