@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzYjRiNGUxZS02ZmRlLTRjZjktYWZlMS1hMzIwODZiMzc3MjciLCJlbWFpbCI6Ik1NTG9jYWw4QHRlc3QuY29tIiwibmFtZSI6IuuCmOyXkOuUlCIsInVzZXJUeXBlIjoibW92ZXIiLCJpYXQiOjE3NTMyNTEzOTUsImV4cCI6MTc1MzI1NDk5NX0.5Fq80QySTkiGiuAQ5QAivToJSVLEIUYtkP1zKYlAmpg

### 기사님 프로필 등록
POST http://localhost:4000/profile/mover
Content-Type: application/json
Authorization: Bearer {{token}}

{
     "nickName": "ㅂㅂㅁ2", 
     "career": 3, 
     "introduction":"안녕하세요 ㅂㅁ3입니다",  
     "description":"안녕하세요 ㅂㅁ3입니다" , 
     "serviceType":["소형이사"],
     "serviceArea": ["경기", "인천"]
}

### 기사님 프로필 수정
PATCH  http://localhost:4000/profile/mover
Content-Type: application/json
Authorization: Bearer {{token}}

{
     "nickName": "ㅂㅂㅁ3", 
     "career": 3, 
     "introduction":"안녕하세요 ㅂㅁ3입니다",  
     "description":"안녕하세요 ㅂㅁ3입니다" , 
     "serviceType":["소형이사"],
     "serviceArea": ["경기", "인천"]
}

### 일반 프로필 등록
PATCH http://localhost:4000/profile/clients
Content-Type: application/json
Authorization: Bearer {{token}}

{
     "serviceType": ["SMALL", "HOME"],
     "livingArea": ["서울", "경기"]
}