@client_token=
@mover_token=

### 견적 요청 (일반 유저)
POST http://localhost:4000/requests
Content-Type: application/json
Authorization: Bearer {{client_token}}

{
  "moveType": "OFFICE",
  "moveDate": "2025-07-09",
  "fromAddress": "대전 서구 가수원로 17-19",
  "toAddress": ""
}

### 받은 요청 조회 (기사님) - 기본 6개 + 커서
GET http://localhost:4000/requests?cursor=acf0f087-cf9a-46dc-82aa-9a412a6b4980
Authorization: Bearer {{mover_token}}

### 받은 요청 조회 (기사님) - 이사 유형 필터
GET http://localhost:4000/requests?moveType=OFFICE,SMALL
Authorization: Bearer {{mover_token}}

### 받은 요청 조회 (기사님) - 서비스 가능 지역 필터
GET http://localhost:4000/requests?serviceArea=대전,서울
Authorization: Bearer {{mover_token}}

### 받은 요청 조회 (기사님) - 지정 견적 필터
GET http://localhost:4000/requests?isDesignated=true
Authorization: Bearer {{mover_token}}

### 받은 요청 조회 (기사님) - 검색 & 정렬
GET http://localhost:4000/requests?sort=requestedAt&keyword=고객1
Authorization: Bearer {{mover_token}}