@token=

### 내가 작성한 리뷰 목록 조회
GET http://localhost:3000/reviews/me
Authorization: Bearer {{token}}
Content-Type: application/json

###

### 리뷰 작성
POST http://localhost:3000/reviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "estimateId": "estimate-uuid",
  "rating": 5,
  "content": "아주 만족스러운 서비스였습니다.",
  "moverId": "mover-uuid"
}

###

### 리뷰 수정
PATCH http://localhost:3000/reviews/{{reviewId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "rating": 4,
  "content": "수정된 리뷰 내용입니다."
}

###

### 리뷰 삭제
DELETE http://localhost:3000/reviews/{{reviewId}}
Authorization: Bearer {{token}}
